# wasup-chucks

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md
.github/workflows/: build-apk.yml
Shared/: ChucksShared.swift
android/: .gitignore  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/wasupchucks/: MainActivity.kt  WasupChucksApplication.kt
android/app/src/main/java/com/wasupchucks/data/api/: ChucksApiInterceptor.kt  ChucksApiService.kt
android/app/src/main/java/com/wasupchucks/data/model/: Allergen.kt  ChucksStatus.kt  FavoriteMealMatch.kt  MealPhase.kt  MealSchedule.kt  MenuItem.kt  VenueMenu.kt
android/app/src/main/java/com/wasupchucks/data/repository/: FavoritesRepository.kt  MenuCache.kt  MenuRepository.kt  MenuRepositoryImpl.kt
android/app/src/main/java/com/wasupchucks/di/: AppModule.kt  NetworkModule.kt
android/app/src/main/java/com/wasupchucks/notifications/: NotificationScheduler.kt
android/app/src/main/java/com/wasupchucks/ui/components/: AllergenBadge.kt  ErrorCard.kt  FavoritesManagerSheet.kt  MealDetailSheet.kt  ScheduleCard.kt  StatusCard.kt  VenueCard.kt
android/app/src/main/java/com/wasupchucks/ui/screens/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
android/app/src/main/java/com/wasupchucks/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/wasupchucks/util/: CedarvilleTime.kt
android/app/src/main/java/com/wasupchucks/widget/: ChucksWidget.kt  WidgetRefreshWorker.kt  WidgetState.kt
android/app/src/main/java/com/wasupchucks/widget/ui/: LargeWidget.kt  MediumWidget.kt  SmallWidget.kt
android/app/src/main/res/drawable/: ic_breakfast.xml  ic_closed.xml  ic_dinner.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_lunch.xml
android/app/src/main/res/layout/: widget_loading.xml  widget_preview_large.xml  widget_preview_medium.xml  widget_preview_small.xml
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: chucks_widget_info_large.xml  chucks_widget_info_medium.xml  chucks_widget_info_small.xml
android/gradle/: libs.versions.toml
ios/Shared/: ChucksShared.swift
ios/wasup-chucks/: ContentView.swift  NotificationScheduler.swift  wasup-chucks.entitlements  wasup_chucksApp.swift
ios/wasup-chucks.xcodeproj/: project.pbxproj
ios/wasup-chucks/AppIcon.icon/: icon.json
ios/wasup-chucks/Assets.xcassets/AccentColor.colorset/: Contents.json
ios/widget/: widget.swift  widgetBundle.swift
wasup-chucks/: AppIntents.swift  ChucksModels.swift  ContentView.swift  SiriIntents.swift
wasup-chucks.xcodeproj/: project.pbxproj
wasup-chucks.xcodeproj/project.xcworkspace/xcuserdata/kierank.xcuserdatad/: UserInterfaceState.xcuserstate
wasup-chucks.xcodeproj/xcshareddata/xcschemes/: widgetExtension.xcscheme
wasup-chucks.xcodeproj/xcuserdata/kierank.xcuserdatad/xcschemes/: xcschememanagement.plist
widget/: widget.swift
